NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eduvatekids-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eduvatekids-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eduvatekids-store.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id_here
